
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Valencia Travel</title>

<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: Arial, sans-serif; }

.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%;}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 24px;}
h3 { font-weight:500; font-size: 23px;}
h4 { font-weight:500; font-size: 18px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, a ,ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size:14px;
	line-height:1.6;
	font-family: Arial;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:1200px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
  background: #f3f3f3;
  padding:30px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:1200px;
	margin:0 auto;
	display:block;
}
  .heading{
    color: #fff;
    padding: 10px;
    background-color:rgb(18,56,102);
  }
  .detalles{
    color: rgb(18,56,102);
    font-weight: bold;
    padding:10px;
  }

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 1000px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:800px!important;
}


/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 1000px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
            {% if is_promo %}
              <h2 class="heading">Promotional Tour - Web opportunity</h2>
            {% else %}
              <h2 class="heading">Web opportunity</h2>
            {% endif %}
						<h3>Package: {{package}}</h3>
					</td>
        </tr>
                <tr>
                  <td>
                    <a href="{{url}}">Product Link</a>
                  </td>
                </tr>
				<tr>
					<td>
					  <p>
						  Additional Information: <strong>{{extra_data}}
						</p></strong>
					</td>
				  </tr>
                <tr>
                    <td>
                        <p>
                          
                            Client: <strong>{{first_name}} {{last_name}} <strong>
                        
                      </p>
                    </td>
                </tr>
                <tr>
                    <td>
                      <p>
                        E-mail: <strong>{{email}}<strong>
                        
                      </p>
                    </td>
                </tr>
                                  <tr>
                    <td>
                      <p>
                        Cellphone / Tel: <strong>{{number}}<strong>
                        
                      </p>
                    </td>
                </tr>
                <tr>
                    <td>
                      <p class="detalles">
						Description: <br/> 
                        {{message}}
                      </p>
                    </td>
                </tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->